User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop
User-Agent\x3A[^\r\n]*ZC-Bridge
^From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information
^From\x3A[^\r\n]*Digi\x2DWatcher\x2Ecom
^From\x3A[^\r\n]*IP\s+Contact.*X-Mailer\x3A[^\r\n]*EBT\s+Reporter.*Subject\x3A[^\r\n]*Vic\s+Ip\s+Addy
^From\x3A[^\r\n]*\x22FindNot\s+GuardDog\x22
^From\x3A[^\r\n]*\x22Stealth\s+Redirector\x22.*Subject\x3A[^\r\n]*My\s+IP\s+Address
^From\x3A[^\r\n]*\x3Clogs\x40logs\x2Ecom\x3E
^From\x3A[^\r\n]*keys\x3Ckeys\x40hotpop\.com\x3E
^From\x3A\s+SpyOuTSiDe\x40CurrenTChaoS\x2ETk
^From\x3a[^\r\n]*Keylogger-Pro
^From\x3a[^\r\n]*NETObserve
^From\x3a[^\r\n]*SpyBuddy
^From\x3a[^\r\n]*dialup\x5fvpn\x40hermangroup\x2Eorg.*Subject\x3a[^\r\n]*dialupvpn\x5fpwd.*name\x3d[^\r\n]*\x22reaction\x2Etxt\x22
^From\x3a\xd0\xc5\xcf\xa2.*Subject\x3a[^\r\n]*\d+\x2d\d+\x2d\d+\x2d\d+\x3a\d+\x3a\d+
^HOST\x3A[^\r\n]*www\x2Ealtnet\x2Ecom
^Host\x3A[^\n\r]*www\.searchreslt\.com
^Host\x3A[^\r\n]*195\.225\.
^Host\x3A[^\r\n]*1\-extreme\x2Ebiz
^Host\x3A[^\r\n]*Spedia\.net
^Host\x3A[^\r\n]*TRUSTYFILES\x2ECOM
^Host\x3A[^\r\n]*acez
^Host\x3A[^\r\n]*actualnames\.com
^Host\x3A[^\r\n]*adblock\x2Elinkz\x2Ecom
^Host\x3A[^\r\n]*admedia\x2exmlsearch\x2efindwhat\x2ecom
^Host\x3A[^\r\n]*ads\.grokads\.com
^Host\x3A[^\r\n]*ads\.surfsidekick\.com
^Host\x3A[^\r\n]*adserver\.warezclient\.com.*User-Agent\x3A[^\r\n]*Indy\s+Library
^Host\x3A[^\r\n]*aresflashdownloader\x2Ecom
^Host\x3A[^\r\n]*as\.cometsystems\.com
^Host\x3A[^\r\n]*as\x2Estarware\x2Ecom
^Host\x3A[^\r\n]*asdbiz\x2Ebiz
^Host\x3A[^\r\n]*auto\x2Eisearch\x2Ecom
^Host\x3A[^\r\n]*awbeta\.net-nucleus\.com
^Host\x3A[^\r\n]*backtrust\x2Ecom
^Host\x3A[^\r\n]*badurl\x2Egrandstreetinteractive\x2Ecom
^Host\x3A[^\r\n]*cache\x2Eeverer\x2Ecom
^Host\x3A[^\r\n]*ccecaedbebfcaf\x2Ecom.*uuid=.*wv=.*cargo=.*check=
^Host\x3A[^\r\n]*clearsearch\x2Ecom
^Host\x3A[^\r\n]*click\x2Edotcomtoolbar\x2Ecom
^Host\x3A[^\r\n]*client\x2Econtextual\x2Eesyndicate\x2Ecom
^Host\x3A[^\r\n]*config\x2E180solutions\x2Ecom
^Host\x3A[^\r\n]*config\x2Eseekmo\x2Ecom
^Host\x3A[^\r\n]*couponbar\.coupons\.com
^Host\x3A[^\r\n]*cs\x2Eshopperreports\x2Ecom
^Host\x3A[^\r\n]*cs\x2Esmartshopper\x2Ecom
^Host\x3A[^\r\n]*daosearch\x2Ecom
^Host\x3A[^\r\n]*data2\.activshopper\.com
^Host\x3A[^\r\n]*data\.warezclient\.com
^Host\x3A[^\r\n]*desksearch\.dropspam\.com
^Host\x3A[^\r\n]*deskwizz\x2Ecom
^Host\x3A[^\r\n]*dimattic\x2Ecom
^Host\x3A[^\r\n]*dist\x2Eatlas\x2Dia\x2Ecom
^Host\x3A[^\r\n]*dl1\x2Evirusheat\x2Ecom
^Host\x3A[^\r\n]*dl\x2Eweb-nexus\x2Enet
^Host\x3A[^\r\n]*download\x2Eeblocs\x2Ecom
^Host\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom
^Host\x3A[^\r\n]*e2give\.com
^Host\x3A[^\r\n]*enews\x2Eearthlink\x2Enet
^Host\x3A[^\r\n]*fast-look\x2Ecom
^Host\x3A[^\r\n]*files-pl\x2Estarware\x2Ecom
^Host\x3A[^\r\n]*home\x2Eedonkey\x2Ecom
^Host\x3A[^\r\n]*httphost
^Host\x3A[^\r\n]*i\-femdom\x2Ecom
^Host\x3A[^\r\n]*ieplugin
^Host\x3A[^\r\n]*installs\x2Eseekmo\x2Ecom
^Host\x3A[^\r\n]*jupitersatellites\x2Ebiz
^Host\x3A[^\r\n]*linkz\x2Ecom
^Host\x3A[^\r\n]*loomcompany\x2Ecom
^Host\x3A[^\r\n]*media\x2Etop-banners\x2Ecom
^Host\x3A[^\r\n]*mp3\x2Ezhongsou\x2Ecom
^Host\x3A[^\r\n]*myway\.com
^Host\x3A[^\r\n]*netguide\x2Egrip\x2Ecom
^Host\x3A[^\r\n]*newads1\x2Ecom
^Host\x3A[^\r\n]*offers\x2Ebullseye-network\x2Ecom
^Host\x3A[^\r\n]*online-casino-searcher\.com
^Host\x3A[^\r\n]*oper\x2Edreambar\x2Eco\x2Ekr
^Host\x3A[^\r\n]*pop\x2Epopuptoast\x2Ecom
^Host\x3A[^\r\n]*power\x2Dcleaner
^Host\x3A[^\r\n]*ppcdomain\x2Eco\x2Euk
^Host\x3A[^\r\n]*presentsearch\.net
^Host\x3A[^\r\n]*push\x2Ecom
^Host\x3A[^\r\n]*quick\x2Eqsrch\x2Ecom
^Host\x3A[^\r\n]*rank\x2Etoolbarbrowser\x2Ecom
^Host\x3A[^\r\n]*richfind\x2Ecom
^Host\x3A[^\r\n]*rs\.cometsystems\.com
^Host\x3A[^\r\n]*sda\x2Eedonkey\x2Ecom.*User-Agent\x3A[^\r\n]*ed2k
^Host\x3A[^\r\n]*search\.dropspam\.com
^Host\x3A[^\r\n]*search\x2Einterich\x2Ecom
^Host\x3A[^\r\n]*searchfst\.com
^Host\x3A[^\r\n]*searchnugget
^Host\x3A[^\r\n]*sidebar\.activeshopper\.com
^Host\x3A[^\r\n]*sidesearch\.dropspam\.com
^Host\x3A[^\r\n]*sponsor2\.ucmore\.com
^Host\x3A[^\r\n]*spybl\x2Ecyberdefender\x2Ecom
^Host\x3A[^\r\n]*stech\x2Eweb-nexus\x2Enet
^Host\x3A[^\r\n]*supremetoolbar\.com
^Host\x3A[^\r\n]*toolbar\x2Ehotblox\x2Ecom
^Host\x3A[^\r\n]*toolbar\x2Ei-lookup\x2Ecom
^Host\x3A[^\r\n]*toolbarplace\x2Ecom
^Host\x3A[^\r\n]*track\.aadserver\.net
^Host\x3A[^\r\n]*traffbest\x2Ebiz
^Host\x3A[^\r\n]*trustyfiles\x2Ecom
^Host\x3A[^\r\n]*tv\x2E180solutions\x2Ecom
^Host\x3A[^\r\n]*tv\x2Eseekmo\x2Ecom
^Host\x3A[^\r\n]*vip01\x2Ebiz
^Host\x3A[^\r\n]*vscodecsupport\x2Ecom
^Host\x3A[^\r\n]*webhancer\x2Ecom
^Host\x3A[^\r\n]*websearch\.getmirar\.com
^Host\x3A[^\r\n]*websearch\x2Edrsnsrch\x2Ecom
^Host\x3A[^\r\n]*whenu\x2Ecom
^Host\x3A[^\r\n]*ws1\.appswebservice\.com
^Host\x3A[^\r\n]*www\.piolet\.com
^Host\x3A[^\r\n]*www\.123mania\.com
^Host\x3A[^\r\n]*www\.actualnames\.com
^Host\x3A[^\r\n]*www\.iggsey\.com
^Host\x3A[^\r\n]*www\.klikvipsearch\.com
^Host\x3A[^\r\n]*www\.platinumfinder\.net
^Host\x3A[^\r\n]*www\.raxsearch\.com
^Host\x3A[^\r\n]*www\.searchinweb\.com
^Host\x3A[^\r\n]*www\.take5bingo\.com
^Host\x3A[^\r\n]*www\.thecommunicator\.net
^Host\x3A[^\r\n]*www\.trackhits\.cc
^Host\x3A[^\r\n]*www\x2E2-seek\x2Ecom
^Host\x3A[^\r\n]*www\x2EZSearchResults\x2Ecom
^Host\x3A[^\r\n]*www\x2Eadoptim\x2Ecom
^Host\x3A[^\r\n]*www\x2Ealfacleaner\x2Ecom
^Host\x3A[^\r\n]*www\x2Eallcollisions\x2Ecom
^Host\x3A[^\r\n]*www\x2Ebuscandoamigos\x2Ecom
^Host\x3A[^\r\n]*www\x2Ecameup\x2Ecom
^Host\x3A[^\r\n]*www\x2Ecashfiesta\x2Ecom
^Host\x3A[^\r\n]*www\x2Editto\x2Ecom
^Host\x3A[^\r\n]*www\x2Edotcomtoolbar\x2Ecom
^Host\x3A[^\r\n]*www\x2Ee-finder\x2Ecc
^Host\x3A[^\r\n]*www\x2Eeblocs\x2Ecom
^Host\x3A[^\r\n]*www\x2Eezula\x2Ecom
^Host\x3A[^\r\n]*www\x2Efreescratchandwin\x2Ecom
^Host\x3A[^\r\n]*www\x2Einternet-optimizer\x2Ecom
^Host\x3A[^\r\n]*www\x2Ekliksearch\x2Ecom
^Host\x3A[^\r\n]*www\x2Ekornputers\x2Ecom
^Host\x3A[^\r\n]*www\x2Elocators\x2Ecom
^Host\x3A[^\r\n]*www\x2Emakemesearch\x2Ecom
^Host\x3A[^\r\n]*www\x2Emaxifiles\x2Ecom
^Host\x3A[^\r\n]*www\x2Emirarsearch\x2Ecom
^Host\x3A[^\r\n]*www\x2Epurityscan\x2Ecom
^Host\x3A[^\r\n]*www\x2Erichfind\x2Ecom
^Host\x3A[^\r\n]*www\x2Esearchadv\x2Ecom
^Host\x3A[^\r\n]*www\x2Esearchexpert\x2Ecom
^Host\x3A[^\r\n]*www\x2Esearchreslt\x2Ecom
^Host\x3A[^\r\n]*www\x2Eserverlogic3\x2Ecom
^Host\x3A[^\r\n]*www\x2Etopadwarereviews\x2Ecom
^Host\x3A[^\r\n]*www\x2Etrustedsearch\x2Ecom
^Host\x3A[^\r\n]*www\x2Evip-se\x2Ecom
^Host\x3A[^\r\n]*www\x2Ewebcruiser\x2Ecc
^Host\x3A[^\r\n]*www\x2Eweepee\x2Ecom
^Host\x3A[^\r\n]*www\x2Eyoogee\x2Ecom
^Host\x3A[^\r\n]*www\x2Ezapspot\x2Ecom
^Host\x3A[^\r\n]*www\x2Ezhongsou\x2Ecom
^Host\x3A[^\r\n]*www\x2eLiveProtection\x2enet
^Host\x3A[^\r\n]*www\x2ebluewavelinks\x2ecom
^Host\x3A[^\r\n]*www\x2edigink\x2ecom
^Host\x3A[^\r\n]*www\x2eliveprotection\x2enet
^Host\x3A[^\r\n]*www\x2esidefind\x2ecom
^Host\x3A[^\r\n]*x\x2Dconspywaredestroyer\x2Ecom
^Host\x3A[^\r\n]*xml\.alexa\.com
^Host\x3A[^\r\n]*yourenhancement\x2Ecom
^Host\x3A[^\r\n]*zopabora\x2Einfo
^Host\x3A[^\r\n]+conspy\.com
^Host\x3A[^\r\n]+spytech-web\.com
^Host\x3A[^\r\n]+www\x2Eblazefind\x2Ecom
^Host\x3A\s+toolbar\.wishbone\.com
^Host\x3A\s+www\x2Eemp3finder\x2Ecom
^Host\x3A\s+www\x2Einstafinder\x2Ecom
^Host\x3A\s+www\x2Esearchwords\x2Ecom
^Host\x3A\s+www\x2Eslinkyslate
^Host\x3A\s+www\x2Esmileycentral\x2Ecom
^Host\x3A\s+www\x2Ewebfringe\x2Ecom
^Host\x3A\stoolbar\.anwb\.nl
^Host\x3A\swww\.fast-finder\.com
^Host\x3a[^\n\r]*www\x2enavisearch\x2enet
^Host\x3a[^\r\n]*2005\x2dsearch\x2ecom
^Host\x3a[^\r\n]*WinXDefender\x2Ecom
^Host\x3a[^\r\n]*ad\x2Emokead\x2Ecom
^Host\x3a[^\r\n]*bar\-navig\x2Eyandex\x2Eru
^Host\x3a[^\r\n]*client\x2Ebaigoo\x2Ecom
^Host\x3a[^\r\n]*cojud\x2Edmcast\x2Ecom
^Host\x3a[^\r\n]*corep\x2Edmcast\x2Ecom
^Host\x3a[^\r\n]*count\x2Eyok\x2Ecom
^Host\x3a[^\r\n]*cserv\x2eicoosoft\x2ecom
^Host\x3a[^\r\n]*data\x2ebrowseraccelerator\x2ecom
^Host\x3a[^\r\n]*dcww\x2Edmcast\x2Ecom
^Host\x3a[^\r\n]*dddlogin\x2Edudu\x2Ecom
^Host\x3a[^\r\n]*dddrep\x2Edudu\x2Ecom
^Host\x3a[^\r\n]*ddduser\x2Edudu\x2Ecom
^Host\x3a[^\r\n]*directnameservice2008\x2ecom
^Host\x3a[^\r\n]*down\x2Epprich\x2Ecom
^Host\x3a[^\r\n]*downloadfile\x2eorg
^Host\x3a[^\r\n]*ez\x2Dtracks\x2Ecom
^Host\x3a[^\r\n]*gpstool\x2eglobaladserver\x2ecom
^Host\x3a[^\r\n]*happytofind\x2ecom
^Host\x3a[^\r\n]*icoonet\x2ecom
^Host\x3a[^\r\n]*ieantivirus\x2Ecom
^Host\x3a[^\r\n]*iedefender\x2Ecom
^Host\x3a[^\r\n]*intervarioclick\x2ecom
^Host\x3a[^\r\n]*liveresponsesite\x2Ecom
^Host\x3a[^\r\n]*media\x2Edxcdirect\x2Ecom
^Host\x3a[^\r\n]*name\x2ecnnic\x2ecn
^Host\x3a[^\r\n]*nameservicedirect\x2ecom
^Host\x3a[^\r\n]*pestbot\x2ecom
^Host\x3a[^\r\n]*rc12\x2Eoverture\x2Ecom
^Host\x3a[^\r\n]*registrydefender\x2Etechwithyou\x2Ecom
^Host\x3a[^\r\n]*related\x2Eyok\x2Ecom
^Host\x3a[^\r\n]*resultsmaster\x2Ecom
^Host\x3a[^\r\n]*safe-strip-download\x2ecom
^Host\x3a[^\r\n]*scn\x2emystoretoolbar\x2ecom
^Host\x3a[^\r\n]*search\x2Ekword\x2Eco\x2Ekr
^Host\x3a[^\r\n]*search\x2econduit\x2ecom
^Host\x3a[^\r\n]*search\x2eimesh\x2ecom
^Host\x3a[^\r\n]*searches\x2Eworldtostart\x2Ecom
^Host\x3a[^\r\n]*searchnine\x2Ecn
^Host\x3a[^\r\n]*show\x2Eroogoo\x2Ecom
^Host\x3a[^\r\n]*show\x2enewRooGoo\x2ecom
^Host\x3a[^\r\n]*show\x2enewroogoo\x2ecom
^Host\x3a[^\r\n]*soft\x2ejily\x2enet
^Host\x3a[^\r\n]*stats\x2edrivecleaner\x2ecom
^Host\x3a[^\r\n]*systemdoctor\x2Ecom
^Host\x3a[^\r\n]*tbar\x2Echinarank\x2Eorg\x2Ecn
^Host\x3a[^\r\n]*theonlybookmark\x2ecom
^Host\x3a[^\r\n]*toolbar\x2Elocmag\x2Ecom
^Host\x3a[^\r\n]*toolsbar\x2Ekuaiso\x2Ecom
^Host\x3a[^\r\n]*uplink\x2Eco\x2Ekr
^Host\x3a[^\r\n]*widget\x2ealot\x2ecom
^Host\x3a[^\r\n]*www2\x2einstantbuzz\x2ecom
^Host\x3a[^\r\n]*www\x2Eaccoona\x2Ecom
^Host\x3a[^\r\n]*www\x2Eborlander\x2Ecom\x2Ecn
^Host\x3a[^\r\n]*www\x2Ebydou\x2Ecom
^Host\x3a[^\r\n]*www\x2Eccnnlc\x2Ecom
^Host\x3a[^\r\n]*www\x2Econtraviruspro\x2Ecom
^Host\x3a[^\r\n]*www\x2Eeasymessage\x2Enet
^Host\x3a[^\r\n]*www\x2Eeclickz\x2Ecom
^Host\x3a[^\r\n]*www\x2Eez-greets\x2Ecom
^Host\x3a[^\r\n]*www\x2Efind\x2Efm
^Host\x3a[^\r\n]*www\x2Einternetadvertisingcompany\x2Ebiz
^Host\x3a[^\r\n]*www\x2Ekompass-intl\x2Ecom
^Host\x3a[^\r\n]*www\x2Elocmag\x2Ecom
^Host\x3a[^\r\n]*www\x2Elookquick\x2Ecom
^Host\x3a[^\r\n]*www\x2Elookster\x2Enet
^Host\x3a[^\r\n]*www\x2Emxs\x2Eco\x2Ekr
^Host\x3a[^\r\n]*www\x2Emyarmory\x2Ecom
^Host\x3a[^\r\n]*www\x2Eoemji\x2Ecom
^Host\x3a[^\r\n]*www\x2Eonestepsearch\x2Enet
^Host\x3a[^\r\n]*www\x2Eonlinecasinoextra\x2Ecom
^Host\x3a[^\r\n]*www\x2Epcsentinelsoftware\x2Ecom
^Host\x3a[^\r\n]*www\x2Equickbrowsersearch\x2Ecom
^Host\x3a[^\r\n]*www\x2Eregistrydefender\x2Ecom
^Host\x3a[^\r\n]*www\x2Ericercadoppia\x2Ecom
^Host\x3a[^\r\n]*www\x2Esogou\x2Ecom
^Host\x3a[^\r\n]*www\x2Espy\x2Dshredder\x2Ecom
^Host\x3a[^\r\n]*www\x2Esys-cleaner\x2Ecom
^Host\x3a[^\r\n]*www\x2Eu88\x2Ecn
^Host\x3a[^\r\n]*www\x2Ewinxdefender\x2Ecom
^Host\x3a[^\r\n]*www\x2Eyok\x2Ecom
^Host\x3a[^\r\n]*www\x2eicooloader\x2ecom
^Host\x3a[^\r\n]*www\x2emalware-alarm\x2ecom
^Host\x3a[^\r\n]*www\x2emalware-stopper\x2ecom
^Host\x3a[^\r\n]*www\x2emalwaredestructor\x2ecom
^Host\x3a[^\r\n]*www\x2epartycasino\x2ecom
^Host\x3a[^\r\n]*www\x2eproventactics\x2ecom
^Host\x3a[^\r\n]*www\x2esearch4top\x2ecom
^Host\x3a[^\r\n]*www\x2espywarestop\x2ecom
^Host\x3a[^\r\n]*www\x2esunshinespy\x2ecom
^Host\x3a[^\r\n]*www\x2ethenmnetwork\x2ecom
^Host\x3a[^\r\n]*www\x2evirusheat\x2ecom
^Host\x3a[^\r\n]*www\x2evirusprotectpro\x2ecom
^Host\x3a[^\r\n]*x\x2d2\x2Egq\x2Enu
^Host\x3a[^\r\n]*xikee\x2ecom
^Host\x3a[^\r\n]*yayad\x2Ecom
^Host\x3a[^\r\n]*musicoffaith
^Referer\x3A[^\r\n]*ad\x2Esearchsquire\x2Ecom
^Referer\x3A[^\r\n]*as\x2Estarware\x2Ecom\x2Fdp\x2Fsearch\?x=
^Referer\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom\x2Frotation
^Referer\x3A[^\r\n]*e2give\.com
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fdiscounts\x2Eshopathome\x2Ecom\x2Fframeset\x2Easp\?
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fmysearch\.dropspam\.com\x2Findex\.php\?tpid=
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fsupremetoolbar\.com\x2Findex\.php\?tpid=
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Ftv\x2Eseekmo\x2Ecom\x2Fshowme\x2Easpx\x3Fkeyword=
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fws1\.appswebservice\.com\x2Findex\.php\?tpid=
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fwww\.searchinweb\.com\x2Fsearch\.php\?said=bar
^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fwww\.searchinweb\.com\x2Fsearch\.php\?said=bar.*Host\x3A[^\r\n]*c\.goclick\.com
^Referer\x3A[^\r\n]*metaresults\.copernic\.com
^Referer\x3A[^\r\n]*search2\.ad\.shopnav\.com\x2F9899\x2Fsearch\x2Fresults\.php
^Referer\x3A[^\r\n]*www\.123mania\.com\x2F0409|x2Fie\.asp
^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom/wowokaybar\x2Ephp
^Referer\x3a[^\r\n]*www\x2e2-seek\x2ecom\x2fsearch
^Referer\x3a[^\r\n]*www\x2esearch4top\x2ecom\x2fenglish\x2easp\x3fq=
^Referer\x3a[^\r\n]*www\x2eurlblaze\x2enet.*Host\x3A[^\r\n]*www\x2Epeer2mail\x2Ecom
^Subject\x3A[^\r\n]*2\x2E41
^Subject\x3A[^\r\n]*HWAE\s+Keystrokes\s+LOG
^Subject\x3A[^\r\n]*HWAE\s+URLS\s+Browsed\s+LOG
^Subject\x3A[^\r\n]*HWAE\s+Windows\s+Activity\s+LOG
^Subject\x3A[^\r\n]*HWAE\s+Word\s+Filtered\s+Echelon\s+LOG
^Subject\x3A[^\r\n]*HWPE\s+Shell\x2FFile\s+LOG
^Subject\x3A[^\r\n]*HWPE\s+Windows\s+Activity\s+LOG
^Subject\x3A[^\r\n]*HWPE\s+Word\s+Filtered\s+Echelon\s+LOG
^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+
^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running
^Subject\x3A[^\r\n]*Powered\s+Keylogger\s+Logs
^Subject\x3A[^\r\n]*\Smart\s+PC\s+Keylogger\s+\x2D\s+Log\s+File\s+Mailing
^Subject\x3A\s+Email\s+Reports\s+from\s+Inside\s+Website\s+Logger
^Subject\x3A\s+Email\s+Reports\s+from\s+Stealth\s+Website\s+Logger
^Subject\x3A\s+Logger\s+Results
^Subject\x3A\s+OverSpy\s+Surveillance\s+Data
^Subject\x3a[^\r\n]*Activity[^\r\n]*Keylogger[^\r\n]*Logs
^Subject\x3a[^\r\n]*Beyond\s+Keylogger\s+Report\x2E\s+Id\x3d\x5b.*\x5d
^Subject\x3a[^\r\n]*Handy\s+Keylogger\x3a.*PRODUCED\s+BY\s+HANDY\s+KEYLOGGER\s+LOG\s+PARSER
^Subject\x3a[^\r\n]*Keylogger
^Subject\x3a[^\r\n]*Report[^\r\n]*from[^\r\n]*ChildWebGuardian
^Subject\x3a[^\r\n]*System\s+Surveillance\s+Log
^Subject\x3a[^\r\n]*\d{5,6}\x5f[123]?\d\x2El
^Subject\x3a[^\r\n]*\x28\x29
^User-Agent\x3A[^\r\n]*A-311\s+Server
^User-Agent\x3A[^\r\n]*ADROAR
^User-Agent\x3A[^\r\n]*ActMon
^User-Agent\x3A[^\r\n]*AdTools
^User-Agent\x3A[^\r\n]*Alexa\s+Toolbar
^User-Agent\x3A[^\r\n]*Arrow\s+Search\s+Software
^User-Agent\x3A[^\r\n]*Async\s+HTTP\s+Agent
^User-Agent\x3A[^\r\n]*Browser\s+Pal
^User-Agent\x3A[^\r\n]*CodeguruBrowser\d+\x2E\d+
^User-Agent\x3A[^\r\n]*CommonName\s+Agent
^User-Agent\x3A[^\r\n]*DA
^User-Agent\x3A[^\r\n]*Daemon
^User-Agent\x3A[^\r\n]*DigExt
^User-Agent\x3A[^\r\n]*Download\s+Agent
^User-Agent\x3A[^\r\n]*Download\s+UBAgent
#^User-Agent\x3A[^\r\n]*Download\s+UBAgent.*Host\x3A[^\r\n]*upd\x2Elop\x2Ecom
^User-Agent\x3A[^\r\n]*Dripline
^User-Agent\x3A[^\r\n]*EFError\s+Internet\s+Connection\s+Test
^User-Agent\x3A[^\r\n]*EI
^User-Agent\x3A[^\r\n]*Excite
^User-Agent\x3A[^\r\n]*FCTB1
^User-Agent\x3A[^\r\n]*FSW
#^User-Agent\x3A[^\r\n]*FSW.*Host\x3A[^\r\n]*www\x2Efreescratchandwin\x2Ecom
^User-Agent\x3A[^\r\n]*FreeAccessBar
^User-Agent\x3A[^\r\n]*FunWebProducts
^User-Agent\x3A[^\r\n]*Gamespy[_\s-]Arcade
^User-Agent\x3A[^\r\n]*GirafaClient
^User-Agent\x3A[^\r\n]*IEP
^User-Agent\x3A[^\r\n]*IEXPLORE\x2EEXE
^User-Agent\x3A[^\r\n]*Indy\s+Library
#^User-Agent\x3A[^\r\n]*Indy\s+Library.*Host\x3A[^\r\n]*data\.warezclient\.com
^User-Agent\x3A[^\r\n]*Infospace\s+Toolbar
^User-Agent\x3A[^\r\n]*Iterenet\s+Explorer
#^User-Agent\x3A[^\r\n]*Iterenet\s+Explorer.*Host\x3A[^\r\n]*www\x2Ewordiq\x2Ecom
^User-Agent\x3A[^\r\n]*Kontiki\s+Client
^User-Agent\x3A[^\r\n]*MGS-Internal-Web-Manager
^User-Agent\x3A[^\r\n]*Message\s+Center
^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control
^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control\s+-
^User-Agent\x3A[^\r\n]*Mirar_KeywordContent
^User-Agent\x3A[^\r\n]*MyAgent
#^User-Agent\x3A[^\r\n]*MyAgent.*Host\x3A[^\r\n]*offers\x2Ebullseye-network\x2Ecom
^User-Agent\x3A[^\r\n]*MyBrowser
^User-Agent\x3A[^\r\n]*MyWay
^User-Agent\x3A[^\r\n]*MyWebSearchSearchAssistant
^User-Agent\x3A[^\r\n]*My\s+Agent\s+v
^User-Agent\x3A[^\r\n]*My\s+AppName
^User-Agent\x3A[^\r\n]*NSIS_DOWNLOAD
#^User-Agent\x3A[^\r\n]*NSIS_DOWNLOAD.*Host\x3A[^\r\n]*tb\x2Efreeprod\x2Ecom
^User-Agent\x3A[^\r\n]*NavExcel\s+Search\s+Toolbar
^User-Agent\x3A[^\r\n]*Navhelper
^User-Agent\x3A[^\r\n]*Need2Find\s+Bar
^User-Agent\x3A[^\r\n]*NetGuarder\s+WebCleaner
^User-Agent\x3A[^\r\n]*OSSProxy
^User-Agent\x3A[^\r\n]*POWRSTRP
^User-Agent\x3A[^\r\n]*Pcast[^\r\n]*Live
^User-Agent\x3A[^\r\n]*Peer\s+Points\s+Manager
^User-Agent\x3A[^\r\n]*Popup\s+Stopper\s+\x28BDLL\x29\s+Agent
^User-Agent\x3A[^\r\n]*PromulGate
^User-Agent\x3A[^\r\n]*ProxyDown
^User-Agent\x3A[^\r\n]*RX\s+Bar\s+(ver=)?
^User-Agent\x3A[^\r\n]*SAH\s+Agent
^User-Agent\x3A[^\r\n]*SAcc
^User-Agent\x3A[^\r\n]*SQTR_VERIFY
^User-Agent\x3A[^\r\n]*SecureNet\s+Xtra
^User-Agent\x3A[^\r\n]*SiLENT\s+SPY
^User-Agent\x3A[^\r\n]*Spedia
^User-Agent\x3A[^\r\n]*SpywareStrike
^User-Agent\x3A[^\r\n]*Strip-Player
^User-Agent\x3A[^\r\n]*Stubby
^User-Agent\x3A[^\r\n]*TM_SEARCH3
^User-Agent\x3A[^\r\n]*TPSystem
#^User-Agent\x3A[^\r\n]*TSA\x2F[^\r\n]*Ts2\x2F[^\r\n]*OS\x2F[^\r\n]*IE\x2F[^\r\n]*CD\x2F[^\r\n]*UID\x2F[^\r\n]*AID\x2F
^User-Agent\x3A[^\r\n]*TeomaBar
^User-Agent\x3A[^\r\n]*ToolBar.*Host\x3A[^\r\n]*upgrade\x2Eqsrch\x2Einfo
^User-Agent\x3A[^\r\n]*Toolbar
^User-Agent\x3A[^\r\n]*Toolbar.*Host\x3A[^\r\n]*tool\x2Eworld2\x2Ecn
^User-Agent\x3A[^\r\n]*Toolbar.*Host\x3A[^\r\n]*www\x2Esearchingall\x2Ecom
^User-Agent\x3A[^\r\n]*Travel\s+Update
^User-Agent\x3A[^\r\n]*Try2Find\s+Toolbar
^User-Agent\x3A[^\r\n]*URLBlaze
^User-Agent\x3A[^\r\n]*Visicom\s+Toolbar
^User-Agent\x3A[^\r\n]*WakeSpace
^User-Agent\x3A[^\r\n]*Warez\s+Beta\s+Client
^User-Agent\x3A[^\r\n]*WebConnLib
^User-Agent\x3A[^\r\n]*WinInet\s+Test
^User-Agent\x3A[^\r\n]*YOUR\s+CUSTOM\s+TOOLBAR
^User-Agent\x3A[^\r\n]*[^i]Gator
^User-Agent\x3A[^\r\n]*adfsgecoiwnf
^User-Agent\x3A[^\r\n]*dapupd
^User-Agent\x3A[^\r\n]*eAnthMngr
^User-Agent\x3A[^\r\n]*hostie
^User-Agent\x3A[^\r\n]*hotbar
^User-Agent\x3A[^\r\n]*http\s+protocol
^User-Agent\x3A[^\r\n]*iMeshBar
^User-Agent\x3A[^\r\n]*iWon
^User-Agent\x3A[^\r\n]*iebar
^User-Agent\x3A[^\r\n]*istsvc
^User-Agent\x3A[^\r\n]*shprrprt-cs-\d+\x2E\d+\x2E\d+
^User-Agent\x3A[^\r\n]*smrtshpr-cs-\d+\x2E\d+\x2E\d+
^User-Agent\x3A[^\r\n]*snprtz\x7Cdialno.*Host\x3A[^\r\n]*linkautomatici\x2Ecom
^User-Agent\x3A[^\r\n]*snprtz\x7Cdialno.*Host\x3A[^\r\n]*www\x2Eotherchance\x2Ecom
^User-Agent\x3A[^\r\n]*vb\s+wininet
^User-Agent\x3A[^\r\n]*xpsp2-\d+
#^User-Agent\x3A[^\r\n]*xpsp2-\d+.*Host\x3A[^\r\n]*lifeisfine\x2Eorg
^User-Agent\x3A[^\r\n]+HXDownload
^User-Agent\x3A[^\r\n]+HXLogOnly
^User-Agent\x3A[^\r\n]+MyWaySearchAssistant
^User-Agent\x3A\s*SAH\*Agent
^User-Agent\x3A\s+Casino
^User-Agent\x3A\s+PeerEnabler[^\r\n]+joltid
^User-Agent\x3A\s+Visicom.*Host\x3A\s+www\x2Eonetoolbar\x2Ecom
^User-Agent\x3A\s+http\s+protocol
^User-Agent\x3a[^\r\n]*AD[^\r\n]*Request
^User-Agent\x3a[^\r\n]*AlertSpy
^User-Agent\x3a[^\r\n]*BysooTB
^User-Agent\x3a[^\r\n]*ContraVirusPro
^User-Agent\x3a[^\r\n]*Dealio\s+Toolbar\s+\d+.\d+
^User-Agent\x3a[^\r\n]*DeepdoUpdate
^User-Agent\x3a[^\r\n]*EliteProtector
^User-Agent\x3a[^\r\n]*EzReward
^User-Agent\x3a[^\r\n]*Flashbar
#^User-Agent\x3a[^\r\n]*Flashbar[^\r\n]*Toolbar[^\r\n]*X
^User-Agent\x3a[^\r\n]*HTTPRequest
^User-Agent\x3a[^\r\n]*MalwareDestructor
^User-Agent\x3a[^\r\n]*NetPumper
^User-Agent\x3a[^\r\n]*PWeb
^User-Agent\x3a[^\r\n]*PeoplePal\s+Version\s+Checker
^User-Agent\x3a[^\r\n]*SpamBlockerUtility\s+4\x2e8\x2e4
^User-Agent\x3a[^\r\n]*SpeedRunner
^User-Agent\x3a[^\r\n]*SpyDawn
^User-Agent\x3a[^\r\n]*Spy\-Locked
^User-Agent\x3a[^\r\n]*Spynova[^\r\n]*Toolbar
^User-Agent\x3a[^\r\n]*SpywareStop
^User-Agent\x3a[^\r\n]*SysCleaner
^User-Agent\x3a[^\r\n]*SystemDefender
^User-Agent\x3a[^\r\n]*TencentTraveler
^User-Agent\x3a[^\r\n]*Toolbar
^User-Agent\x3a[^\r\n]*Updater
^User-Agent\x3a[^\r\n]*VirusHeat
^User-Agent\x3a[^\r\n]*ZOMBIES\x5fHTTP\x5fGET
^User-Agent\x3a[^\r\n]*bar\x2dget
^User-Agent\x3a[^\r\n]*devSoft\x27s\s+ipwHTTP\s+Component
^User-Agent\x3a[^\r\n]*terServer
^User-Agent\x3a[^\r\n]*vb\s+wininet
^User-Agent\x3a[^\r\n].*Chinarank\s+Toolbar\x29
^User-Agent\x3a[^\r\n].*USDR\d+
^X-Mailer\x3A[^\r\n]*ATL\s+CSmtp\s+Class\s+Mailer\s+by\s+Robert\s+Simpson\s+\x28robert\x40blackcastlesoft\x2Ecom\x29
^X-Mailer\x3A[^\r\n]*Boss\s+Everyware
^X-Mailer\x3A[^\r\n]*Computer\s+Monitor
^X-Mailer\x3A[^\r\n]*Eye\s+Spy\s+Pro
^X-Mailer\x3A[^\r\n]*GURL\s+Watcher
^X-Mailer\x3A[^\r\n]*NetTracker
^X-Mailer\x3A[^\r\n]*SoftActivity\s+Mailer
^X-Mailer\x3A[^\r\n]*_\d+_ANSMTP_\d+_.*Subject\x3A[^\r\n]*LOG\s+FILE\s+Current\s+User\x3A
^X-Mailer\x3A[^\r\n]*mPOP\s+Web-Mail
^X-Mailer\x3a[^\r\n]*A-Spy[^\r\n]*Server
^X-Mailer\x3a[^\r\n]*ComputerKeylogger\x2Ecom
^X-Mailer\x3a[^\r\n]*Computer[^\r\n]*Monitor[^\r\n]*Keylogger
^X-Mailer\x3a[^\r\n]*JMail[^\r\n]*by[^\r\n]*Dimac
^X-Mailer\x3a[^\r\n]*Mailer
^X-Mailer\x3a[^\r\n]*PC[^\r\n]*Black[^\r\n]*Box
^X-Mailer\x3a[^\r\n]*Supreme\s+Spy
^X-Mailer\x3a[^\r\n]*SystemSleuth
^X-Mailer\x3a[^\r\n]*mail\s+function
^X-Mailer\x3a\s+\xb0\xae\xb6\xf9\xcd\xf8\xb5\xc1
000File\s+is\s+executed\x2E\x2E\x2E
===========\x3E\s+WinSession\s+Logger
Advanced\s+Spy\s+Report\s+for
Attached\s+\x28ZIP\s+file\x29\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested\x2E
Attached\s+file\s+is\s+PC\s+Acme\s+report
CYBERsitter\s+appears\s+to\s+be\s+functioning
Computer\s+IP\s+Address\x3A\s+\d+\x2E\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0AAttached\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested
Computer\s+Monitor\s+by\s+Lastcomfort
Cookie\s+Monster\s+server\s+engine
Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from
Motion\s+detected\x21
One\s+more\s+step\s+until\s+connection\x2E
Open\s+\x22Beyond\s+Keylogger\x22
Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E
SILC\x2d\d\x2e\d
STOR\s+spyagent-log-\s+
Schwindler\s+Servidor\x2E\s+Porta\s+\d+
ShadowNet\s+Remote\s+Web\s+Based\s+Spyware
SrvInfoFearless\s+Lite\s+Server
Theef2\s+FTP\s+Server\x3A
This\s*is\s*an\s*alert\s*notification\s*from\s*NetVizor
This\s+is\s+an\s+alert\s+notification\s+from\s+SpyAgent
Troyano\s+Apofis\s+1\x2E0
Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server
Windows\s+Directory\s+Flooded
You\s+are\s+now\s+connected\s+to\s+an\s+BackAtTaCk\s+server
\/cgi-bin\/PopupV\d+
\<title\>Actual\s+Spy\s+software\s+report\<\x2Ftitle\>
\[DRIVE\s+LIST\]\d(\x00[a-zA-Z]\x3A)+
\x2F(word)|(news)|(weather)|(joke)|(tip)\x2Easpx\?
\x2FAD\x2FU?CMD
\x2FGR\d+\x3B\d+
\x2Fbonzibuddy\x2F(updates|products|daily)\x2Enbd
\x2Fcgi-bin\x2F[a-zA-Z0-9_]*\.fcgi
\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx
\x2Fcs\x2Fpop4\x2F((frame_ver2)|(UI2))\x2Ehtml
\x2Fdesktop\x2F\d+\x2Ftoolbar\x2Fsupremetb\d+\.cfg
\x2Fdownload\x2Ftoolbar\x2Flocatorstoolbar[A-z0-9]+\x2Ephp
\x2Fengine2?\x2Etxt
\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))
\x2Fnotifier\x2F(configINTERNAL\.ini)|(update\.cgi)\?
\x2Fproducts\x2Fspyblocs\x2F(spyblpat\d*\x2Edat\x2E\d+)|(spyblini\x2Eini)
\x2Fr\x2Fkeys\x2Fkeys\d+
\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D
\x2Fsearchfast\x2F\d+\x2Fcommunicatortb\d+\.cfg
\x2Ftoolbar\x2F((version\x2Etxt)|(notifytoolbar\x2Ehtml))
\x2Ftoolbar\x2F(img\x2F){0,1}\x2Ephp\?
\x2Fxml\x2Ftoolbar\x2F(sports)|(news)|(horoscope2)|(horoscope)|(weather2)|(weather)\.php
\x2f(d(ixqshv\x2fqzccs|yddznydqir\x2fevi)|f(seqepagqfphv\x2fsfd|ulmxct\x2fmqoyc)|i(ohgdhkzfhdzo\x2fuwp|yxegtd\x2fefcwg)|j((bevgezfmegwy\x2fnt|mqnqgijmng\x2foj)a|hjhgquqssq\x2fpjm|pjpoptwql\x2frlnj)|s(mtmeihf\x2fhiuxz|vclxatmlhavj\x2fvsy)|(aohobygi\x2fzwiw|rprpgbnrppb\x2fci)f|bnymomspyo\x2fzowy|eveocczmthmmq\x2fomzl|ocllceclbhs\x2fgth|(qlqqlbojvii\x2fgt|xbqyosoe\x2fcpvm)i|urfiqileuq\x2ftjzu|(vvvjkhmbgnbbw\x2fqbn|wjpropqmlpohj\x2flo)q|zzzvmkituktgr\x2fetie)\.exe
\x2f(m(ookflolfctm\x2fnmot\.fmu|clvompycem\x2fcen\.vcn)|e(etbuviaebe\x2feqv\.bvv|mcndvwoemn\x2flvv\.jde)|s(fhfksjzsfu\x2fahm\.uqs|rvziadzvzr\x2fsaei\.vvt)|n(kxlvcob\x2fkmpk\.ibl|pgwtjgxwthx\x2fbyb\.xky|hirmvtg\x2fggqh\.kqh)|(wlpgskmv\x2flwzo\.qv|gdvsotuqwsg\x2fdxt\.hd)g|(twfofrfzlugq\x2feve\.qd|doarauzeraqf\x2fvvv\.ul|qisezhin\x2fiqor\.ym)v|fowclxccdxn\x2fuxwn\.ddy|lnzzlnbk\x2fpkrm\.fin|iufilfwulmfi\x2friuf\.lio|(hsdszhmoshh\x2flhr\.cn|oakmanympnw\x2flnkd\.pk)h|riggiymd\x2fwdhi\.vhi|zmnjgmomgbdz\x2fzzmw\.gzt)
\x2fAdpic\x2f\d+\x2f\d+ad\x28\d+\x2c\d+\x2c\d+\x2c\d+\x29\x2ejpg
\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe
\x3CTITLE\x3EMSN\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2FTITLE\x3E
\x3CTIT\x3D\s+LE\x3E\s+KGB\s+log\s+\x3C\x2FTITLE\x3E
\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E
\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E
\x5FWinSession\s+Logger\x2Eclk
