/(GetComponentVersion|HandleAction|DoAutoUpdateRequest|Quoting|Import)/i
/(idx1|movi|str[ndfhl]|avih|hdr1|LIST|JUNK)/
/(spray|return_address|payloadcode|shellcode|retaddr|retaddress|block|payload|agent|hspt)/smi
/<embed[^>]*javascript/smi
/GALLERY_BASEDIR=(https?|ftps?|php)/Ui
/IHDR(?!.*?PLTE).*?tRNS/s
/T.*?T.*?Y.*?P.*?R.*?O.*?M.*?P.*?T/RBi
/[0-9]+/R
/^(CLIENT|MACHINE)_INFO/Ri
/^(GET|POST|PUT|HEAD)/mi
/^(SYS|WIN)DIR$/sm
/^.{10}/sR
/^.{10}[0-9a-fA-f]{80}/
/^.{16}/sR
/^.{27}/R
/^.{27}/sR
/^.{2}/sR
/^.{4}/R
/^.{4}/sR
/^A-311 Death welcome/smi
/^BDAT/smi
/^BM/sm
/^COPY[^s]{432}/sm
/^DELETE[^s]{432}/sm
/^DISK[A-z][0-9]/smi
/^Directory/smiR
/^GET[^s]{432}/sm
/^GET|POST|TRACE|DESCRIBE|DELETE/R
/^HEAD[^s]{432}/sm
/^ITSF/sm
/^LOCK[^s]{432}/sm
/^MKCOL[^s]{432}/sm
/^MOVE[^s]{432}/sm
/^PORT/smi
/^POST[^s]{432}/sm
/^PUT[^s]{432}/sm
/^STARTTLS/smi
/^Start$/smi
/^TRACE[^s]{432}/sm
/act=(cmd|search|upload|about|encoder|bind|ps_aux|ftpquickbrute|security|sql|eval|feedback|selfremove|fsbuff|ls|phpinfo)/smi
/admin_root=(https?|ftps?|php)/
/b2inc=(https?|ftps?|php)/i
/file=(https?|ftps?|php)/i
/forum=.*'/
/page=(https?|ftps?|php)/Ui
/page=(messages|community)/Ui
/path=(https?|ftps?|php)/i
/pm_path=(https?|ftps?|php)/
/st=(kwd|dns)/Ui
/systempath=(https?|ftps?|php)/i
/template=(https?|ftps?|php)/i
/update/barcab/.*?tn=.*id=.*version=/smi
